<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6E-n1-Jpw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DJj-7s-2i1">
            <objects>
                <navigationController id="F6E-n1-Jpw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLy-ig-m1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R28-z6-iI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtY-s5-IzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-212"/>
        </scene>
        <!--First Vct-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-yr-qH9">
                                <rect key="frame" x="158" y="44" width="217" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="3Ni-gA-wob"/>
                                    <constraint firstAttribute="width" secondItem="GJY-yr-qH9" secondAttribute="height" multiplier="217:137" id="AQ1-F4-LUi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-ZF-8wh">
                                <rect key="frame" x="0.0" y="530" width="217" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cj5-ZF-8wh" secondAttribute="height" multiplier="217:137" id="1I9-wh-SAU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QttAudio开发者Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-4V-PtN">
                                <rect key="frame" x="20" y="96" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eOZ-J4-eYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎体验高清流畅的多人语聊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-Np-H0c">
                                <rect key="frame" x="20" y="134" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QHG-5e-vyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-03-dvr">
                                <rect key="frame" x="20" y="199" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ELD-CF-m8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入房间号，8位数以内，如123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-6X-rZ2">
                                <rect key="frame" x="20" y="230" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pH1-kj-y43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kz0-Gs-Dbm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-xf-dHj">
                                <rect key="frame" x="20" y="285" width="335" height="40"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.78823529411764703" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eS1-B0-oFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="进入房间">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterRoomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CH-k5-yiJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多人进入时，请输入同一个房间号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-NJ-axv">
                                <rect key="frame" x="20" y="350" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JdL-o9-pba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-se-rYj">
                                <rect key="frame" x="128" y="395" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sourceChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cHN-Gz-qGH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外部音源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-QJ-3Tf">
                                <rect key="frame" x="29" y="395" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C78-eq-vwp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJY-yr-qH9" firstAttribute="trailing" secondItem="C78-eq-vwp" secondAttribute="trailing" id="0hP-OD-isR"/>
                            <constraint firstItem="Kek-03-dvr" firstAttribute="top" secondItem="hjs-Np-H0c" secondAttribute="bottom" constant="44" id="3KT-9N-IBJ"/>
                            <constraint firstItem="cj5-ZF-8wh" firstAttribute="bottom" secondItem="C78-eq-vwp" secondAttribute="bottom" id="AyH-x0-432"/>
                            <constraint firstItem="hjs-Np-H0c" firstAttribute="leading" secondItem="C78-eq-vwp" secondAttribute="leading" constant="20" id="BRd-oA-IVJ"/>
                            <constraint firstItem="C78-eq-vwp" firstAttribute="trailing" secondItem="hjs-Np-H0c" secondAttribute="trailing" constant="20" id="DHi-gT-JpE"/>
                            <constraint firstItem="hjs-Np-H0c" firstAttribute="top" secondItem="Tal-4V-PtN" secondAttribute="bottom" constant="8" id="EAn-hA-Mu1"/>
                            <constraint firstItem="kN4-xf-dHj" firstAttribute="top" secondItem="DTt-6X-rZ2" secondAttribute="bottom" constant="15" id="GGk-Gn-pdi"/>
                            <constraint firstItem="C78-eq-vwp" firstAttribute="trailing" secondItem="cj5-ZF-8wh" secondAttribute="trailing" constant="158" id="Jf2-HL-rJg"/>
                            <constraint firstItem="kN4-xf-dHj" firstAttribute="leading" secondItem="C78-eq-vwp" secondAttribute="leading" constant="20" id="KK3-vB-g8v"/>
                            <constraint firstItem="C78-eq-vwp" firstAttribute="trailing" secondItem="kN4-xf-dHj" secondAttribute="trailing" constant="20" id="MQv-12-JcE"/>
                            <constraint firstItem="s8a-NJ-axv" firstAttribute="leading" secondItem="C78-eq-vwp" secondAttribute="leading" constant="20" id="Nsz-oy-Vok"/>
                            <constraint firstItem="C78-eq-vwp" firstAttribute="trailing" secondItem="s8a-NJ-axv" secondAttribute="trailing" constant="20" id="O3X-ZB-IbZ"/>
                            <constraint firstItem="C78-eq-vwp" firstAttribute="trailing" secondItem="DTt-6X-rZ2" secondAttribute="trailing" constant="20" id="SQo-PC-oJU"/>
                            <constraint firstItem="C78-eq-vwp" firstAttribute="trailing" secondItem="Tal-4V-PtN" secondAttribute="trailing" constant="20" id="Vbl-dw-egQ"/>
                            <constraint firstItem="DTt-6X-rZ2" firstAttribute="leading" secondItem="C78-eq-vwp" secondAttribute="leading" constant="20" id="ajf-qA-IQp"/>
                            <constraint firstItem="GJY-yr-qH9" firstAttribute="top" secondItem="C78-eq-vwp" secondAttribute="top" id="eQt-la-FcH"/>
                            <constraint firstItem="Tal-4V-PtN" firstAttribute="leading" secondItem="C78-eq-vwp" secondAttribute="leading" constant="20" id="gCc-LS-9IV"/>
                            <constraint firstItem="C78-eq-vwp" firstAttribute="trailing" secondItem="Kek-03-dvr" secondAttribute="trailing" constant="20" id="htj-di-EIY"/>
                            <constraint firstItem="s8a-NJ-axv" firstAttribute="top" secondItem="kN4-xf-dHj" secondAttribute="bottom" constant="25" id="jbC-q5-LNP"/>
                            <constraint firstItem="DTt-6X-rZ2" firstAttribute="top" secondItem="Kek-03-dvr" secondAttribute="bottom" constant="10" id="mdh-cm-DgO"/>
                            <constraint firstItem="Kek-03-dvr" firstAttribute="leading" secondItem="C78-eq-vwp" secondAttribute="leading" constant="20" id="oiP-ct-aw5"/>
                            <constraint firstItem="Tal-4V-PtN" firstAttribute="top" secondItem="C78-eq-vwp" secondAttribute="top" constant="52" id="rCA-QS-dEE"/>
                            <constraint firstItem="GJY-yr-qH9" firstAttribute="leading" secondItem="C78-eq-vwp" secondAttribute="leading" constant="158" id="wOa-n7-dji"/>
                            <constraint firstItem="cj5-ZF-8wh" firstAttribute="leading" secondItem="C78-eq-vwp" secondAttribute="leading" id="zXs-YE-oPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NX8-oY-zQS"/>
                    <connections>
                        <outlet property="btn_enterRoom" destination="kN4-xf-dHj" id="8Cb-Bs-IhU"/>
                        <outlet property="source_switch" destination="zmj-se-rYj" id="pqL-z1-rcJ"/>
                        <outlet property="tf_roomNum" destination="DTt-6X-rZ2" id="O8d-MR-eyE"/>
                        <segue destination="s3t-vB-Lsx" kind="push" identifier="HomeVct" id="pAT-xe-WaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-212.74362818590706"/>
        </scene>
        <!--Home Vct-->
        <scene sceneID="wx5-PT-dkT">
            <objects>
                <viewController id="s3t-vB-Lsx" customClass="HomeVct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrD-JK-76H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-jO-4GX">
                                <rect key="frame" x="158" y="44" width="217" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sOg-jO-4GX" secondAttribute="height" multiplier="217:137" id="YP1-X4-yZB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-Ci-Ctx">
                                <rect key="frame" x="0.0" y="530" width="217" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eNe-Ci-Ctx" secondAttribute="height" multiplier="217:137" id="eLS-kX-YVu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-WP-hiy">
                                <rect key="frame" x="344" y="60" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="4zp-0N-MdG"/>
                                    <constraint firstAttribute="height" constant="15" id="Buc-3R-COM"/>
                                </constraints>
                                <state key="normal" backgroundImage="close_icon">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="s3t-vB-Lsx" eventType="touchUpInside" id="4D0-ed-dzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-Bs-NbR">
                                <rect key="frame" x="17" y="59" width="60" height="25"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.41568627450980389" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lpt-an-aQa"/>
                                    <constraint firstAttribute="height" constant="25" id="m0v-aB-pK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" 0" image="home_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-ME-iE8">
                                <rect key="frame" x="85" y="59" width="60" height="25"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.23529411764705882" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kJ4-dV-FtB"/>
                                    <constraint firstAttribute="height" constant="25" id="vOp-lG-dfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" 0" image="person_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toa-tY-SnZ">
                                <rect key="frame" x="8" y="386" width="359" height="189"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-8N-ww4">
                                <rect key="frame" x="16" y="114" width="343" height="264"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="BVX-Jb-7me"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6s-Qr-nih">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="s3t-vB-Lsx" id="Rmc-9v-mxG"/>
                                    <outlet property="delegate" destination="s3t-vB-Lsx" id="PCe-jE-eBa"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-uN-UKZ">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <subviews>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-a1-GTG">
                                        <rect key="frame" x="199" y="8" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wEh-Nm-7jI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="关闭声音">
                                            <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="s3t-vB-Lsx" eventType="touchUpInside" id="KOF-tX-DQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-MQ-6eH">
                                        <rect key="frame" x="23" y="8" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BMz-W2-0Xh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="上麦">
                                            <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="s3t-vB-Lsx" eventType="touchUpInside" id="0x1-yG-q16"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-9q-jee">
                                        <rect key="frame" x="111" y="8" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yae-Na-lW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="静麦">
                                            <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="s3t-vB-Lsx" eventType="touchUpInside" id="p1H-cV-dEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-1l-Ytp">
                                        <rect key="frame" x="287" y="8" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pb6-7r-Ts8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="开启外放">
                                            <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="s3t-vB-Lsx" eventType="touchUpInside" id="DU2-68-8bA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-AH-hm7">
                                        <rect key="frame" x="199" y="46" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5MN-sV-P3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="大笑音效">
                                            <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="s3t-vB-Lsx" eventType="touchUpInside" id="sKy-rw-TXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-bC-Oyh">
                                        <rect key="frame" x="23" y="46" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vg7-9k-kh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="开启耳返">
                                            <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="s3t-vB-Lsx" eventType="touchUpInside" id="rhU-WP-owB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-B7-Mgt">
                                        <rect key="frame" x="111" y="46" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="daX-pl-kFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="背景音乐">
                                            <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="s3t-vB-Lsx" eventType="touchUpInside" id="9E9-7j-tpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-6a-o1o">
                                        <rect key="frame" x="287" y="46" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wxy-l5-aXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="哭声音效">
                                            <color key="titleColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClick:" destination="s3t-vB-Lsx" eventType="touchUpInside" id="HlU-AM-UPR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IcP-1l-Ytp" firstAttribute="top" secondItem="oaK-uN-UKZ" secondAttribute="top" constant="8" id="22O-sg-aCI"/>
                                    <constraint firstItem="Vf6-bC-Oyh" firstAttribute="leading" secondItem="oaK-uN-UKZ" secondAttribute="leading" constant="23" id="2BA-rS-nHe"/>
                                    <constraint firstItem="Sn1-AH-hm7" firstAttribute="top" secondItem="kRf-a1-GTG" secondAttribute="bottom" constant="8" id="3uq-5X-WDF"/>
                                    <constraint firstItem="Sn1-AH-hm7" firstAttribute="leading" secondItem="zjD-B7-Mgt" secondAttribute="trailing" constant="23" id="4gr-Ex-jGv"/>
                                    <constraint firstItem="kRf-a1-GTG" firstAttribute="width" secondItem="aGe-MQ-6eH" secondAttribute="width" id="4s4-A4-s0S"/>
                                    <constraint firstItem="Tyq-6a-o1o" firstAttribute="width" secondItem="Vf6-bC-Oyh" secondAttribute="width" id="5XJ-S4-jlS"/>
                                    <constraint firstItem="IcP-1l-Ytp" firstAttribute="leading" secondItem="kRf-a1-GTG" secondAttribute="trailing" constant="23" id="953-tv-Zd7"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyq-6a-o1o" secondAttribute="trailing" constant="23" id="GFU-ug-BUK"/>
                                    <constraint firstItem="kRf-a1-GTG" firstAttribute="leading" secondItem="RWz-9q-jee" secondAttribute="trailing" constant="23" id="GRr-4U-cPz"/>
                                    <constraint firstAttribute="height" constant="84" id="JJ6-Bg-bJN"/>
                                    <constraint firstItem="IcP-1l-Ytp" firstAttribute="width" secondItem="aGe-MQ-6eH" secondAttribute="width" id="P4J-8f-ROa"/>
                                    <constraint firstItem="aGe-MQ-6eH" firstAttribute="leading" secondItem="oaK-uN-UKZ" secondAttribute="leading" constant="23" id="RP5-k4-YdC"/>
                                    <constraint firstItem="RWz-9q-jee" firstAttribute="leading" secondItem="aGe-MQ-6eH" secondAttribute="trailing" constant="23" id="Rqv-iH-t7o"/>
                                    <constraint firstItem="zjD-B7-Mgt" firstAttribute="top" secondItem="RWz-9q-jee" secondAttribute="bottom" constant="8" id="UJY-8b-1ws"/>
                                    <constraint firstItem="aGe-MQ-6eH" firstAttribute="top" secondItem="oaK-uN-UKZ" secondAttribute="top" constant="8" id="VVZ-tq-tnQ"/>
                                    <constraint firstItem="Vf6-bC-Oyh" firstAttribute="top" secondItem="aGe-MQ-6eH" secondAttribute="bottom" constant="8" id="WQB-JY-zmN"/>
                                    <constraint firstItem="RWz-9q-jee" firstAttribute="width" secondItem="aGe-MQ-6eH" secondAttribute="width" id="dXf-2F-g1v"/>
                                    <constraint firstItem="Sn1-AH-hm7" firstAttribute="width" secondItem="Vf6-bC-Oyh" secondAttribute="width" id="ivA-Fy-10O"/>
                                    <constraint firstItem="RWz-9q-jee" firstAttribute="top" secondItem="oaK-uN-UKZ" secondAttribute="top" constant="8" id="jq0-sU-J0V"/>
                                    <constraint firstItem="zjD-B7-Mgt" firstAttribute="width" secondItem="Vf6-bC-Oyh" secondAttribute="width" id="l6l-8X-Rjy"/>
                                    <constraint firstItem="kRf-a1-GTG" firstAttribute="top" secondItem="oaK-uN-UKZ" secondAttribute="top" constant="8" id="lVK-mF-nlx"/>
                                    <constraint firstItem="zjD-B7-Mgt" firstAttribute="leading" secondItem="Vf6-bC-Oyh" secondAttribute="trailing" constant="23" id="ng2-sf-jm5"/>
                                    <constraint firstAttribute="trailing" secondItem="IcP-1l-Ytp" secondAttribute="trailing" constant="23" id="njQ-7V-Yt9"/>
                                    <constraint firstItem="Tyq-6a-o1o" firstAttribute="leading" secondItem="Sn1-AH-hm7" secondAttribute="trailing" constant="23" id="vXy-9E-ezU"/>
                                    <constraint firstItem="Tyq-6a-o1o" firstAttribute="top" secondItem="IcP-1l-Ytp" secondAttribute="bottom" constant="8" id="zdO-9k-qZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiu-hP-MKh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yiu-hP-MKh" firstAttribute="trailing" secondItem="eI0-WP-hiy" secondAttribute="trailing" constant="16" id="0e5-42-xs9"/>
                            <constraint firstItem="yiu-hP-MKh" firstAttribute="trailing" secondItem="wuS-8N-ww4" secondAttribute="trailing" constant="16" id="0j8-2U-i1t"/>
                            <constraint firstItem="toa-tY-SnZ" firstAttribute="top" secondItem="wuS-8N-ww4" secondAttribute="bottom" constant="8" id="85N-2Y-mJi"/>
                            <constraint firstItem="XLY-Bs-NbR" firstAttribute="top" secondItem="yiu-hP-MKh" secondAttribute="top" constant="15" id="AFo-zN-72K"/>
                            <constraint firstItem="oaK-uN-UKZ" firstAttribute="bottom" secondItem="yiu-hP-MKh" secondAttribute="bottom" id="GFq-WL-bmN"/>
                            <constraint firstItem="yiu-hP-MKh" firstAttribute="trailing" secondItem="toa-tY-SnZ" secondAttribute="trailing" constant="8" id="N5b-u2-xb6"/>
                            <constraint firstItem="eNe-Ci-Ctx" firstAttribute="leading" secondItem="yiu-hP-MKh" secondAttribute="leading" id="RST-w4-10J"/>
                            <constraint firstItem="sOg-jO-4GX" firstAttribute="top" secondItem="yiu-hP-MKh" secondAttribute="top" id="RnO-AW-yth"/>
                            <constraint firstItem="g3r-ME-iE8" firstAttribute="top" secondItem="yiu-hP-MKh" secondAttribute="top" constant="15" id="VOI-z8-Fwz"/>
                            <constraint firstItem="wuS-8N-ww4" firstAttribute="leading" secondItem="yiu-hP-MKh" secondAttribute="leading" constant="16" id="WJL-HX-PAm"/>
                            <constraint firstItem="eNe-Ci-Ctx" firstAttribute="bottom" secondItem="yiu-hP-MKh" secondAttribute="bottom" id="XVR-hL-Vfq"/>
                            <constraint firstItem="sOg-jO-4GX" firstAttribute="leading" secondItem="g3r-ME-iE8" secondAttribute="trailing" constant="13" id="brC-cV-Sgr"/>
                            <constraint firstItem="g3r-ME-iE8" firstAttribute="leading" secondItem="XLY-Bs-NbR" secondAttribute="trailing" constant="8" id="c7t-ZH-4mf"/>
                            <constraint firstItem="oaK-uN-UKZ" firstAttribute="top" secondItem="toa-tY-SnZ" secondAttribute="bottom" constant="8" id="cxp-Us-uGp"/>
                            <constraint firstItem="wuS-8N-ww4" firstAttribute="top" secondItem="XLY-Bs-NbR" secondAttribute="bottom" constant="30" id="nlz-XM-iWu"/>
                            <constraint firstItem="yiu-hP-MKh" firstAttribute="trailing" secondItem="eNe-Ci-Ctx" secondAttribute="trailing" constant="158" id="obZ-3d-Pyt"/>
                            <constraint firstItem="oaK-uN-UKZ" firstAttribute="trailing" secondItem="yiu-hP-MKh" secondAttribute="trailing" id="oe6-RL-TdA"/>
                            <constraint firstItem="eI0-WP-hiy" firstAttribute="top" secondItem="yiu-hP-MKh" secondAttribute="top" constant="16" id="q6o-fa-1Np"/>
                            <constraint firstItem="toa-tY-SnZ" firstAttribute="leading" secondItem="yiu-hP-MKh" secondAttribute="leading" constant="8" id="s1E-TN-AbD"/>
                            <constraint firstItem="sOg-jO-4GX" firstAttribute="trailing" secondItem="yiu-hP-MKh" secondAttribute="trailing" id="sPo-MN-blw"/>
                            <constraint firstItem="XLY-Bs-NbR" firstAttribute="leading" secondItem="yiu-hP-MKh" secondAttribute="leading" constant="17" id="wMN-2n-NOb"/>
                            <constraint firstItem="oaK-uN-UKZ" firstAttribute="leading" secondItem="yiu-hP-MKh" secondAttribute="leading" id="wdo-gy-bC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGc-qC-DOp"/>
                    <connections>
                        <outlet property="btn_bgMusic" destination="zjD-B7-Mgt" id="3GL-kw-1yR"/>
                        <outlet property="btn_broadcaster" destination="aGe-MQ-6eH" id="VG9-vt-Gsr"/>
                        <outlet property="btn_crying" destination="Tyq-6a-o1o" id="YkI-jT-frS"/>
                        <outlet property="btn_earMonitoring" destination="Vf6-bC-Oyh" id="GV3-2r-HLg"/>
                        <outlet property="btn_home" destination="XLY-Bs-NbR" id="5ra-T6-nS3"/>
                        <outlet property="btn_laugh" destination="Sn1-AH-hm7" id="GCS-jj-8Dd"/>
                        <outlet property="btn_outPutSound" destination="IcP-1l-Ytp" id="dU0-sd-aSP"/>
                        <outlet property="btn_person" destination="g3r-ME-iE8" id="6dq-Zq-iAV"/>
                        <outlet property="btn_silence" destination="RWz-9q-jee" id="WDR-MW-up4"/>
                        <outlet property="btn_voice" destination="kRf-a1-GTG" id="yFW-TK-f2L"/>
                        <outlet property="cv_content" destination="wuS-8N-ww4" id="Bbp-gf-cg0"/>
                        <outlet property="homeTextWidth" destination="Lpt-an-aQa" id="d5L-mF-bZE"/>
                        <outlet property="personTextWidth" destination="kJ4-dV-FtB" id="ToL-IN-ywI"/>
                        <outlet property="txt_content" destination="toa-tY-SnZ" id="qMw-12-TlU"/>
                        <outlet property="view_bottom" destination="oaK-uN-UKZ" id="OB6-tZ-rwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhh-qB-IaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4000000000001" y="-212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_bottom.png" width="434" height="274"/>
        <image name="bg_top.png" width="434" height="274"/>
        <image name="close_icon" width="12" height="12"/>
        <image name="home_icon" width="18" height="15"/>
        <image name="person_icon" width="13.5" height="13.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
